{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Analysis Details - {{ analysis.analysis_date|date:"M d, Y H:i" }}</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3>Financial Summary</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Total Income:</strong> ₹{{ analysis.total_income|floatformat:2 }}</p>
                            <p><strong>Total Expenses:</strong> ₹{{ analysis.total_spent|floatformat:2 }}</p>
                            <p><strong>Savings Rate:</strong> {{ analysis.savings_rate|floatformat:2 }}%</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Maximum Spending Category:</strong> {{ analysis.max_spending_category }} ({{ analysis.max_spending_percentage|floatformat:2 }}%)</p>
                            <p><strong>Amount Spent on {{ analysis.max_spending_category }}:</strong> ₹{{ analysis.max_spending_amount|floatformat:2 }}</p>
                            <p><strong>Potential Savings:</strong> ₹{{ total_potential_savings|floatformat:2 }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if visualization_url %}
            <div class="visualization mb-4">
                <h3>Spending Visualization</h3>
                <img src="{{ visualization_url }}" alt="Spending Analysis" class="img-fluid">
            </div>
            {% endif %}
            
            {% if trends_url %}
            <div class="visualization mb-4">
                <h3>Monthly Trends</h3>
                <img src="{{ trends_url }}" alt="Monthly Trends" class="img-fluid">
            </div>
            {% endif %}
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4>Savings Suggestions</h4>
                </div>
                <div class="card-body">
                    {% for suggestion in suggestions %}
                    <div class="suggestion-card p-3 mb-3 {% if suggestion.priority == 1 %}bg-danger text-white{% elif suggestion.priority == 2 %}bg-warning text-dark{% else %}bg-light{% endif %}">
                        <p class="mb-0">{{ suggestion.suggestion_text }}</p>
                        {% if suggestion.potential_savings %}
                        <small class="d-block mt-2">
                            Potential savings: ₹{{ suggestion.potential_savings|floatformat:2 }}
                        </small>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body text-center">
                    <a href="{% url 'history' %}" class="btn btn-outline-primary">Back to History</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


