{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Manage Budgets</h1>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3>Set New Budget</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'set_budget' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select a category</option>
                                {% for category in categories %}
                                <option value="{{ category }}">{{ category }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="monthly_limit" class="form-label">Monthly Limit (₹)</label>
                            <input type="number" class="form-control" id="monthly_limit" name="monthly_limit" min="0" step="0.01" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Set Budget</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h3>Your Budgets</h3>
                </div>
                <div class="card-body">
                    {% if budgets %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Monthly Limit</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for budget in budgets %}
                                <tr>
                                    <td>{{ budget.category }}</td>
                                    <td>₹{{ budget.monthly_limit }}</td>
                                    <td>
                                        <form method="POST" action="{% url 'delete_budget' budget.id %}" class="d-inline">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-center">You haven't set any budgets yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}