{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Analysis History</h1>
    
    {% if analyses %}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Total Income</th>
                    <th>Total Expenses</th>
                    <th>Savings Rate</th>
                    <th>Max Spending Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for analysis in analyses %}
                <tr>
                    <td>{{ analysis.analysis_date|date:"M d, Y H:i" }}</td>
                    <td>₹{{ analysis.total_income|floatformat:2 }}</td>
                    <td>₹{{ analysis.total_spent|floatformat:2 }}</td>
                    <td>{{ analysis.savings_rate|floatformat:2 }}%</td>
                    <td>{{ analysis.max_spending_category }} ({{ analysis.max_spending_percentage|floatformat:2 }}%)</td>
                    <td>
                        <a href="{% url 'analysis_detail' analysis.id %}" class="btn btn-sm btn-primary">View Details</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <p class="text-center">You haven't performed any analysis yet.</p>
    </div>
    {% endif %}
</div>
{% endblock %}