{% extends 'base.html' %}

{% block content %}
<div class="hero">
    <div class="container">
        <h1 class="display-4"><i class="fas fa-brain"></i> Intellisave AI</h1>
        <p class="lead">AI-powered UPI Expense Categorizer and Financial Assistant</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>How it works</h2>
            <ol>
                <li>Upload your UPI transaction history (CSV format)</li>
                <li>Our AI analyzes and categorizes your spending</li>
                <li>View detailed reports and visualizations</li>
                <li>Get personalized savings suggestions</li>
            </ol>

            <div class="upload-box">
                <h4>Upload your UPI transaction CSV file</h4>
                <form method="POST" action="{% url 'upload' %}" enctype="multipart/formdata">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input class="form-control" type="file" name="file" accept=".csv" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Analyze My Spending</button>
                </form>
                <p class="mt-3">Don't have a CSV file? <a href="{% url 'demo' %}">Try our demo with sample data</a></p>
            </div>
        </div>

        <div class="col-md-6">
            <h2>Features</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">📊</div>
                        <h5>Smart Categorization</h5>
                        <p>AI automatically categorizes your UPI transactions</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">💡</div>
                        <h5>Savings Suggestions</h5>
                        <p>Get personalized tips to save money based on your spending patterns</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">📈</div>
                        <h5>Visual Reports</h5>
                        <p>Beautiful charts and graphs to visualize your spending habits</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon">🔒</div>
                        <h5>Secure & Private</h5>
                        <p>Your data never leaves your device - all processing happens locally</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}