{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Spending Analysis Results</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3>Financial Summary</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Total Income:</strong> ₹{{ total_income|floatformat:2 }}</p>
                            <p><strong>Total Expenses:</strong> ₹{{ total_spent|floatformat:2 }}</p>
                            <p><strong>Savings Rate:</strong> {{ savings_rate|floatformat:2 }}%</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Maximum Spending Category:</strong> {{ max_spending_category }} ({{ max_spending_percentage|floatformat:2 }}%)</p>
                            <p><strong>Amount Spent on {{ max_spending_category }}:</strong> ₹{{ max_spending_amount|floatformat:2 }}</p>
                            <p><strong>Potential Savings:</strong> ₹{{ total_potential_savings|floatformat:2 }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if budget_alerts %}
            <div class="card mb-4">
                <div class="card-header bg-warning text-dark">
                    <h3>Budget Alerts</h3>
                </div>
                <div class="card-body">
                    {% for alert in budget_alerts %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> 
                        You exceeded your {{ alert.category }} budget by ₹{{ alert.overspend|floatformat:2 }} ({{ alert.percentage|floatformat:2 }}% over budget)
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            <div class="visualization mb-4">
                <h3>Spending Visualization</h3>
                {% if visualization_url %}
                <img src="{{ visualization_url }}" alt="Spending Analysis" class="img-fluid">
                {% endif %}
            </div>
            
            {% if trends_url %}
            <div class="visualization mb-4">
                <h3>Monthly Trends</h3>
                <img src="{{ trends_url }}" alt="Monthly Trends" class="img-fluid">
            </div>
            {% endif %}
            
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Recent Transactions</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if is_demo %}
                                    {% for transaction in transactions %}
                                    <tr>
                                        <td>{{ transaction.Date }}</td>
                                        <td>{{ transaction.Description }}</td>
                                        <td>₹{{ transaction.Amount }}</td>
                                        <td>{{ transaction.Category }}</td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    {% for transaction in transactions %}
                                    <tr>
                                        <td>{{ transaction.date }}</td>
                                        <td>{{ transaction.description }}</td>
                                        <td>₹{{ transaction.amount }}</td>
                                        <td>{{ transaction.category }}</td>
                                    </tr>
                                    {% endfor %}
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4>Savings Suggestions</h4>
                </div>
                <div class="card-body">
                    {% for suggestion in suggestions %}
                    <div class="suggestion-card p-3 mb-3 {% if suggestion.priority == 1 %}bg-danger text-white{% elif suggestion.priority == 2 %}bg-warning text-dark{% else %}bg-light{% endif %}">
                        <p class="mb-0">{{ suggestion.text }}</p>
                        {% if suggestion.potential_savings %}
                        <small class="d-block mt-2">
                            Potential savings: ₹{{ suggestion.potential_savings|floatformat:2 }}
                        </small>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body text-center">
                    <h5>Download Your Analysis</h5>
                    <p>Save your categorized transactions for future reference</p>
                    <a href="{% url 'budgets' %}" class="btn btn-info">Set Budgets</a>
                    <a href="{% url 'index' %}" class="btn btn-outline-primary">Analyze Another File</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}